{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "hooks/*": ["src/hooks/*"],
      "lib/*": ["src/lib/*"],
      "utils/*": ["src/utils/*"]
    },
    "jsx": "react",
    "target": "es2017",
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src", "src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx", "../config"],
  "exclude": ["node_modules"]
}
